<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1666" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="门禁进出厂流程" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="41" width="1110" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="司机" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="190" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="&lt;h2&gt;&lt;font face=&quot;Helvetica&quot;&gt;开始&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="35" y="69" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="自助机登记" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="149" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-2" source="77e6c97f196da883-8" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="140" y="185" as="sourcePoint" />
            <mxPoint x="70" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="无人值守平台" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="190" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-1" value="人脸识别&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="90" y="29" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-5" value="获取派车单" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-4" value="&lt;div&gt;自动录入车检信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-6" value="确认安全公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-1" target="4dr6qi2BZbHD-zZJ061T-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="89" as="sourcePoint" />
            <mxPoint x="135" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-5" target="4dr6qi2BZbHD-zZJ061T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="279" as="sourcePoint" />
            <mxPoint x="350" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-4" target="4dr6qi2BZbHD-zZJ061T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="279" as="sourcePoint" />
            <mxPoint x="350" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="门禁系统" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="550" y="20" width="200" height="730" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="4dr6qi2BZbHD-zZJ061T-20" target="4dr6qi2BZbHD-zZJ061T-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-20" value="车牌识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="20" y="44" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="4dr6qi2BZbHD-zZJ061T-22" target="4dr6qi2BZbHD-zZJ061T-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-22" value="门岗车检" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="20" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-24" value="车辆出厂" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="20" y="239" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="4dr6qi2BZbHD-zZJ061T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="310" />
              <mxPoint x="210" y="310" />
              <mxPoint x="210" y="79" />
            </Array>
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="4dr6qi2BZbHD-zZJ061T-6" target="4dr6qi2BZbHD-zZJ061T-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="4dr6qi2BZbHD-zZJ061T-24" target="4dr6qi2BZbHD-zZJ061T-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="进出厂" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="750" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-26" value="磅前验证扦样机复位" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="70" y="44" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-33" value="是" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="70" y="190" width="120" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
