<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1674" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="门禁进出厂流程" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="41" width="770" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="小程序" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="290" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="打开访客预约" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="访客预约入场申请" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-2" source="OOBwNOfVSzvE5ilnWfUE-1" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="77e6c97f196da883-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-2" source="OOBwNOfVSzvE5ilnWfUE-1" target="OOBwNOfVSzvE5ilnWfUE-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-30" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-1" value="是否录入访客信息" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="30" y="155" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-2" source="77e6c97f196da883-8" target="OOBwNOfVSzvE5ilnWfUE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="140" y="185" as="sourcePoint" />
            <mxPoint x="140" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="77e6c97f196da883-2" source="OOBwNOfVSzvE5ilnWfUE-29" target="77e6c97f196da883-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="125" as="sourcePoint" />
            <mxPoint x="170" y="35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-29" value="完善访客信息" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="150" y="157.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" source="77e6c97f196da883-13" target="77e6c97f196da883-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="滨化员工审核" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="290" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-4" value="受访用户审核" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="50" y="70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="门禁系统" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="450" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="门禁" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="31" y="63" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="77e6c97f196da883-13" target="OOBwNOfVSzvE5ilnWfUE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2208" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-13" value="员工车辆" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-4" source="77e6c97f196da883-12" target="77e6c97f196da883-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="OOBwNOfVSzvE5ilnWfUE-7" target="OOBwNOfVSzvE5ilnWfUE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1583" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="OOBwNOfVSzvE5ilnWfUE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0872" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-7" value="工程车是预约有效" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="OOBwNOfVSzvE5ilnWfUE-9" target="OOBwNOfVSzvE5ilnWfUE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-9" value="无人值守车辆是否有效" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-13" value="禁止通行" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="40" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="进出厂" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="610" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-5" source="77e6c97f196da883-15" target="OOBwNOfVSzvE5ilnWfUE-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-15" value="通行" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="30" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-5" source="77e6c97f196da883-16" target="77e6c97f196da883-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-22" vertex="1" connectable="0">
          <mxGeometry x="0.075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-16" value="车辆检查登记" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="40" y="380" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-19" value="通行" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="77e6c97f196da883-5" vertex="1">
          <mxGeometry x="40" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" parent="77e6c97f196da883-1" source="OOBwNOfVSzvE5ilnWfUE-4" target="77e6c97f196da883-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-6" vertex="1" connectable="0">
          <mxGeometry x="-0.5411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="OOBwNOfVSzvE5ilnWfUE-9" target="77e6c97f196da883-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="569" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-16" vertex="1" connectable="0">
          <mxGeometry x="-0.5379" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-16" target="OOBwNOfVSzvE5ilnWfUE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7451" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="OOBwNOfVSzvE5ilnWfUE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="310" />
              <mxPoint x="310" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="OOBwNOfVSzvE5ilnWfUE-4" target="OOBwNOfVSzvE5ilnWfUE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OOBwNOfVSzvE5ilnWfUE-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1303" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
