<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1754" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="门禁进出厂流程" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="-10" width="1220" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="司机" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="270" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="自助机登记" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="88" y="129" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="77e6c97f196da883-2" source="AL-I7MNrvjsjAjapyfVo-7" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="135" y="84" as="sourcePoint" />
            <mxPoint x="135" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-4" value="出厂" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="170" y="458.5" width="65" height="61" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-7" value="1、入厂" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="100" y="31" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-2" source="AL-I7MNrvjsjAjapyfVo-10" target="AL-I7MNrvjsjAjapyfVo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-10" value="2、访客" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="30" y="333" width="65" height="61" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-11" value="小程序预约" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="140" y="340.5" width="80" height="46" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="无人值守平台" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="270" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-1" value="人脸识别&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="90" y="29" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-5" value="获取派车单" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-4" value="&lt;div&gt;自动录入车检信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-6" value="确认安全公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="75" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-1" target="4dr6qi2BZbHD-zZJ061T-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="89" as="sourcePoint" />
            <mxPoint x="135" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-5" target="4dr6qi2BZbHD-zZJ061T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="279" as="sourcePoint" />
            <mxPoint x="350" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-3" source="4dr6qi2BZbHD-zZJ061T-4" target="4dr6qi2BZbHD-zZJ061T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="279" as="sourcePoint" />
            <mxPoint x="350" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="门禁系统" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="630" y="20" width="200" height="730" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-4" source="4dr6qi2BZbHD-zZJ061T-20" target="4dr6qi2BZbHD-zZJ061T-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-20" value="车牌识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="20" y="44" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-22" value="门岗车检" style="rounded=0;whiteSpace=wrap;html=1;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="20" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-4" source="AL-I7MNrvjsjAjapyfVo-5" target="AL-I7MNrvjsjAjapyfVo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-5" value="出厂车牌识别" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="439" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-8" value="出厂车检" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="30" y="589" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OOBwNOfVSzvE5ilnWfUE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="4dr6qi2BZbHD-zZJ061T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="189" />
              <mxPoint x="210" y="79" />
            </Array>
            <mxPoint x="240" y="120" as="targetPoint" />
            <mxPoint x="70" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dr6qi2BZbHD-zZJ061T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="4dr6qi2BZbHD-zZJ061T-6" target="4dr6qi2BZbHD-zZJ061T-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="进出厂" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="830" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-2" value="入厂" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="130" y="129" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-15" value="出厂&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="140" y="589" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="AL-I7MNrvjsjAjapyfVo-4" target="AL-I7MNrvjsjAjapyfVo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="AL-I7MNrvjsjAjapyfVo-11" target="4dr6qi2BZbHD-zZJ061T-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AL-I7MNrvjsjAjapyfVo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="77e6c97f196da883-1" source="4dr6qi2BZbHD-zZJ061T-22" target="AL-I7MNrvjsjAjapyfVo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
